<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">

	
	<EditTextPreference
  		android:key="rootfolder" 
  		android:summary="@string/root_folder_for_daisy_books" 
  		android:defaultValue="/sdcard/" 
  		android:title="@string/root_folder">
	</EditTextPreference>
</PreferenceScreen>
