# android-daisy-epub-reader

./: .calabash_settings  .classpath  .classpath.macbook  .project  AndroidManifest.xml  AndroidTTS.md  BiDiAndRightToLeftAndroidDevelopment.md  BookshareAndSupportForOtherDaisy3Books.md  ComparingEBookFormats.md  ContributorLicenseAgreement.md  CreatingDaisyBooks.md  DebuggingInstallationAndOtherProblems.md  DesignForDylexia.md  DesignNotes.md  DevelopmentNotes.md  EPubsInformation.md  FindingBooksPseudoCode.md  GettingStartedWithDevelopment.md  HowToMakeARelease.md  InstallingTheApplication.md  InteractiveTesting.md  IntroductionToDAISY.md  Overview.md  ProjectHome.md  SMILReferences.md  SampleDAISYBooks.md  SeeAlso.md  SkeletalApps.md  ThoughtsOnAudioForDaisy.md  Translations.md  UsingTheApplication.md  UxReviewForAndroidDaisyBookReader.md  WorkingEffectivelyWithScreenReaders.md  WorkingWithTheAndroidDaisyReaderCode.md  build.xml  pom.xml  releasenotes.txt  svn-revision.build.xml
.externalToolBuilders/: AddSvnRevisionToVersion.launch
DaisyReaderTest/: .classpath  .project  build.xml
branches/bookmodel/: .classpath  AndroidManifest.xml  pom.xml  sonar-project.properties
branches/bookmodel/res/layout/: listrow.xml  results_list.xml
branches/bookmodel/res/values/: strings.xml
branches/bookmodel/res/values-da/: strings.xml
branches/bookmodel/src/com/ader/: DaisyElement.java  DaisyItemType.java  DaisyParser.java  NotImplementedException.java  OldDaisyBookImplementation.java  XMLParser.java
branches/bookmodel/src/com/ader/io/: .project  DaisyFileHandler.java
branches/bookmodel/src/com/ader/smil/: ContainerElement.java  SmilElement.java  SmilFile.java
branches/bookmodel/src/com/ader/testutilities/: CreateDaisy202Book.java  CreateEBook.java
branches/bookmodel/src/com/ader/ui/: DaisyBrowser.java  Preferences.java  UiHelper.java
branches/bookmodel/src/com/ader/utilities/: About.java
branches/bookmodel/tests/com/ader/: BookNavigationTest.java  BookSectionIteratorTest.java  DaisyBookTest.java  XMLParserTest.java
branches/bookmodel/tests/com/ader/io/: BookValidatorTest.java
branches/bookmodel/tests/com/ader/smil/: TextLocatorTest.java
features/: launch_help.feature  test_change_settings_with_valid_folder.feature
tests/: DaisyReader-r82.apk  DaisyReader-r99.apk
trunk/: .classpath  .project  AndroidManifest.xml  build.xml  default.properties  pom.xml  project.properties  releasenotes.txt  sonar-project.properties
trunk/Resources/testfiles/minidaisyaudiobook/: mdab0001.smil  ncc.html
trunk/activitytests/com/ader/test/ui/: ListenToBookTest.java
trunk/res/layout/: about.xml  daisyplayerframe.xml  results_list.xml
trunk/res/layout-land/: main.xml
trunk/res/values/: colors.xml  strings.xml
trunk/res/values-de/: strings.xml
trunk/res/values-es/: strings.xml
trunk/res/values-fa/: strings.xml
trunk/res/values-fr/: strings.xml
trunk/res/values-it/: strings.xml
trunk/res/values-ms/: strings.xml
trunk/res/values-nb/: strings.xml
trunk/res/values-nl/: strings.xml
trunk/res/values-nn/: strings.xml
trunk/res/values-sv/: strings.xml
trunk/res/xml/: preferences.xml
trunk/src/: DaisyReader.apk
trunk/src/com/ader/: BookSectionIterator.java  Bookmark.java  DaisyBook.java  DaisyBookFinder.java  DaisyBookList.java  DaisyBookUtils.java  DaisyBrowser.java  DaisyItem.java  DaisyParser.java  DaisyPlayer.java  DaisyReader.java  DummyDtdResolver.java  HomeScreen.java  NCCEntry.java  NavBase.java  NavCentre.java  NotImplementedException.java  OldDaisyBookImplementation.java  PageTarget.java  SmilEntry.java  SmilFile.java  UiHelper.java  Util.java  XMLParser.java
trunk/src/com/ader/DaisyValidator/tests/testpackage/: BookValidatorTests.java
trunk/src/com/ader/fulltext/: FullText.java
trunk/src/com/ader/io/: BookValidator.java  ExtractXMLEncoding.java
trunk/src/com/ader/smil/: AudioElement.java  ContainerElement.java  MediaElement.java  ParallelElement.java  SequenceElement.java  SmilFile.java  SmilParser.java  TextElement.java  TextLocator.java
trunk/src/com/ader/testutilities/: CreateDaisy202Book.java  CreateEBook.java
trunk/src/com/ader/ui/: AboutView.java  DaisyBookFinder.java  DaisyBrowser.java  DaisyPlayer.java  DaisyReader.java  HomeScreen.java  Preferences.java
trunk/src/com/ader/utilities/: Util.java
trunk/tests/com/ader/: BookSectionIteratorTest.java  BookmarkTest.java  DaisyBookTest.java  DaisyParserTest.java  GenerateDaisy202BookTest.java  ParserMigrationTest.java  SmilFileTest.java  TestAbilityToGenerateDaisy202Book.java  TestStringRegexExpressionsForParserEncoding.java  XMLParserTest.java
trunk/tests/com/ader/fulltext/: TestFullText.java  TextFullTextFactory.java
trunk/tests/com/ader/io/: BookValidatorTest.java  BookValidatorTests.java
trunk/tests/com/ader/smil/: SmilFileTest.java  SmilParserTest.java  TextLocatorTest.java
trunk/tests/com/ader/testutilities/: CreateEBookTest.java  SampleContent.java
wiki/: AndroidTTS.wiki  BiDiAndRightToLeftAndroidDevelopment.wiki  BookshareAndSupportForOtherDaisy3Books.wiki  ComparingEBookFormats.wiki  ContributorLicenseAgreement.wiki  CreatingDaisyBooks.wiki  DebuggingInstallationAndOtherProblems.wiki  DeguggingInstallationAndOtherProblems.wiki  DesignForDylexia.wiki  (+20 more)
(+218 files in other folders)
