<project name="DaisyBookModel" default="jar" basedir=".">
  <description>
    Creates a jar containing the model for the book.
  </description>

<!-- set global properties for this build -->
<property name="src" location="src" />
<property name="build" location="classes" />

<path id="java.classpath">
  <!-- TODO 20120215 (jharty): tidy up the references to jsoup once we move back to trunk. -->
  <fileset dir="../../trunk/libs/">
    <include name="*.jar" /> 
  </fileset>
</path>

<target name="init">
  <mkdir dir="${build}"/>
</target>

<target name="compile" depends="init" description="compile the java source" >
  <javac srcdir="${src}" destdir="${build}" >
    <classpath refid="java.classpath"/>
  </javac>
</target>

<target name="jar" depends="compile" description="create the jar file" >
   <mkdir dir="lib" />
   <jar jarfile="lib/daisymodel.jar" basedir="${build}" />
</target>

<target name="sources-jar" depends="jar" description="create jar of source code" >
  <jar jarfile="lib/daisymodel-sources.jar"> 
    <fileset dir="${src}" includes="**/*.java" />
  </jar>
</target>

<target name="clean" description="clean up temporary files." >
  <delete dir="${build}" />
</target>

</project>
