<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<EditText
  android:id="@+id/filename"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="full filename for ncc.html"
  />
<Button
  android:id="@+id/openbook"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Open book" />
<Button 
  android:id="@+id/nextsection"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="Next Section"
  android:enabled="false"
/> 
<Button 
  android:id="@+id/sectiontitle"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text=""
  android:enabled="false"
/>
<TextView 
  android:id="@+id/words"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text=""
/>
  
</LinearLayout>
