<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
  android:id="@+id/filenamePrompt"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="@string/filenamePrompt"
  android:textSize="12sp"
  />
<EditText
  android:id="@+id/filename"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:hint="@string/fullNccFilename"
  />
<Button
  android:id="@+id/openbook"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/openBook" />
<Button 
  android:id="@+id/nextsection"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/nextSection"
  android:enabled="false"
/> 
<TextView 
  android:id="@+id/sectiontitle"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text=""
  android:textSize="15sp"
  android:textStyle="bold"
/>
<TextView 
  android:id="@+id/words"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text=""
/>
  
</LinearLayout>
